{
  "name": "htmlrewriter-crash-repro",
  "version": "1.0.0",
  "description": "",
  "type":"module",
  "module": "index.js",
  "scripts": {
    "test-wrangler": "wrangler dev",
    "test-node": "node node.js",
    "debug-wrangler-output": "wrangler publish --dry-run --outdir dist-wrangler"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "htmlrewriter": "IgorMinar/htmlrewriter#fix-emoji-crash"
  },
  "devDependencies": {
    "wrangler": "^3.107.3"
  }
}
